ENVIRONMENT=development
PORT=8082
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=userprofile
PG_MAX_IDLE_CONN=25
PG_MAX_OPEN_CONN=25
PG_CONN_LIFE_TIME=5 # time in minute
AUTHORIZE_CLIENT_KEY = 123
AUTHORIZE_CLIENT_PATH=http://localhost:8081/api/v1