ENVIRONMENT=development
PORT=8081
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=userprofile
PG_MAX_IDLE_CONN=25
PG_MAX_OPEN_CONN=25
PG_CONN_LIFE_TIME=5 # time in minute
## JWT KEY #####
JWT_PUBLIC=./resources/jwt/public.key
JWT_PRIVATE=./resources/jwt/private.key
## TASK CLIENT ###
TASK_CLIENT_KEY = 123